EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NGY5MTAyZTdmZmYyZjZmMjk5YmRmZGVkNDlhYjY0NCIsIm5iZiI6MTc0NDMxOTAyOS45MTEsInN1YiI6IjY3ZjgzMjM1ZDgxNzQ4Y2NmZjk5NzNlMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.o6HWqJSKJy-rp6wRgKjo7_Nlmfw6YPE126qU77fDSN0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67f8160600114636dd38
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f85d190037109a47eb
EXPO_PUBLIC_APPWRITE_COLECCTION_ID=67f85d3a001ca8eb3611


